"Source:","C:\Users\Ringo Ohnishi\Documents\kicad\GS-8\High_range_accelerometer\High_range_accelerometer.sch"
"Date:","2019/10/15 12:50:25"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","57"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C2","4.7nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C3","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C5","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C6","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C8","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C9","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C10","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C11","1.0uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C12","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C13","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C14","1.0uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C15","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C16","1.0uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C17","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C18","1.0uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C19","1.0uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C20","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C23","9pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C24","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C25","9pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C26","10uF","Device:CP1_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C27","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","D1","LED_RED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D2","LED_GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D3","LED_GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D4","D_Schottky_Small","Device:D_Schottky_Small","Diode_SMD:D_0603_1608Metric","~"
"","","D5","D_Schottky_Small","Device:D_Schottky_Small","Diode_SMD:D_0603_1608Metric","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","USB_B_Micro","Connector:USB_B_Micro","KUTKiCad_footprint:Hirose_ZX_ZX62D-B-5P8","~"
"","","J2","Micro_SD_Card_Det_Hirose_DM3AT","Connector:Micro_SD_Card_Det_Hirose_DM3AT","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"","","P1","KRC_PSoCWriter","High_range_accelerometer-rescue:KRC_PSoCWriter-KUT_Connector","KUTKiCad_footprint:JST_JQ_05JQ-BT_1x05_P2.5mm_Vertical",""
"","","R1","4.7kΩ","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R2","56Ω","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R3","56Ω","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R4","22Ω","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R5","22Ω","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R6","1.0kΩ","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R7","1.0kΩ","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R8","4.7kΩ","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R9","4.7kΩ","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R10","4.7kΩ","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R11","4.7kΩ","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R12","4.7kΩ","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","U1","KRC_Conn_CAN","KUTKiCad_symbol:KRC_Conn_CAN","Connector_JST:JST_XH_S04B-XH-A_1x04_P2.50mm_Horizontal",""
"","","U2","NCP718ASN330T1G","Regulator_Linear:ADP7142AUZJ","Package_TO_SOT_SMD:TSOT-23-5","http://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
"","","U3","NCP718ASN500T1G","Regulator_Linear:ADP7142AUZJ","Package_TO_SOT_SMD:TSOT-23-5","http://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
"","","U4","NCV7342","KUTKiCad_symbol:NCV7342","Package_DFN_QFN:DFN-8_2x2mm_P0.5mm",""
"","","U5","CY8C5868LTI-LP039","High_range_accelerometer-rescue:CY8C5868LTI-LP039-KUTKiCad_symbol","KUTKiCad_footprint:Cypress_QFN-68_EP_8x8_Pitch0.4mm",""
"","","U6","H3LIS331DLTR","High_range_accelerometer-rescue:H3LIS331DLTR-My_Library","Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y","https://www.st.com/content/ccc/resource/technical/document/datasheet/3e/48/02/c7/a4/e6/41/bb/DM00053090.pdf/files/DM00053090.pdf/jcr:content/translations/en.DM00053090.pdf"
"","","U7","W25N01GVxxIG-IT","KUTKiCad_symbol:W25N01GVxxIG-IT","KUTKiCad_footprint:WSON-8_8x6mm_P1.27mm",""
"","","Y2","Crystal_MHz","Device:Crystal","KUTKiCad_footprint:Crystal_Murata_XRCHA","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C3, C5, C6","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"2","1","C2","4.7nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"3","12","C4, C7, C8, C9, C10, C12, C13, C15, C17, C20, C24, C27","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"4","5","C11, C14, C16, C18, C19","1.0uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"5","2","C23, C25","9pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"6","1","C26","10uF","Device:CP1_Small","Capacitor_SMD:C_0805_2012Metric","~"
"7","1","D1","LED_RED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"8","2","D2, D3","LED_GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"9","2","D4, D5","D_Schottky_Small","Device:D_Schottky_Small","Diode_SMD:D_0603_1608Metric","~"
"10","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"11","1","J1","USB_B_Micro","Connector:USB_B_Micro","KUTKiCad_footprint:Hirose_ZX_ZX62D-B-5P8","~"
"12","1","J2","Micro_SD_Card_Det_Hirose_DM3AT","Connector:Micro_SD_Card_Det_Hirose_DM3AT","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"13","1","P1","KRC_PSoCWriter","High_range_accelerometer-rescue:KRC_PSoCWriter-KUT_Connector","KUTKiCad_footprint:JST_JQ_05JQ-BT_1x05_P2.5mm_Vertical",""
"14","6","R1, R8, R9, R10, R11, R12","4.7kΩ","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"15","2","R2, R3","56Ω","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"16","2","R4, R5","22Ω","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"17","2","R6, R7","1.0kΩ","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"18","1","U1","KRC_Conn_CAN","KUTKiCad_symbol:KRC_Conn_CAN","Connector_JST:JST_XH_S04B-XH-A_1x04_P2.50mm_Horizontal",""
"19","1","U2","NCP718ASN330T1G","Regulator_Linear:ADP7142AUZJ","Package_TO_SOT_SMD:TSOT-23-5","http://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
"20","1","U3","NCP718ASN500T1G","Regulator_Linear:ADP7142AUZJ","Package_TO_SOT_SMD:TSOT-23-5","http://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
"21","1","U4","NCV7342","KUTKiCad_symbol:NCV7342","Package_DFN_QFN:DFN-8_2x2mm_P0.5mm",""
"22","1","U5","CY8C5868LTI-LP039","High_range_accelerometer-rescue:CY8C5868LTI-LP039-KUTKiCad_symbol","KUTKiCad_footprint:Cypress_QFN-68_EP_8x8_Pitch0.4mm",""
"23","1","U6","H3LIS331DLTR","High_range_accelerometer-rescue:H3LIS331DLTR-My_Library","Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y","https://www.st.com/content/ccc/resource/technical/document/datasheet/3e/48/02/c7/a4/e6/41/bb/DM00053090.pdf/files/DM00053090.pdf/jcr:content/translations/en.DM00053090.pdf"
"24","1","U7","W25N01GVxxIG-IT","KUTKiCad_symbol:W25N01GVxxIG-IT","KUTKiCad_footprint:WSON-8_8x6mm_P1.27mm",""
"25","1","Y2","Crystal_MHz","Device:Crystal","KUTKiCad_footprint:Crystal_Murata_XRCHA","~"
